name: format

on:
  pull_request:

jobs:
  JuliaFormatter:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: julia-actions/setup-julia@latest
        with:
          version: 1

      # Check format
      - name: Install JuliaFormatter and format
        run: |
          git diff --name-only --exit-code
          julia -e 'using Pkg; pkg"add JuliaFormatter CSTParser#master"'
          julia -e 'using JuliaFormatter; [format(["src", "test"]) for _ in 1:2]'
          git diff --exit-code
